# SIRS

./: .sonarcloud.properties  README.md
SmartphoneApplication/: settings.gradle
SmartphoneApplication/app/: build.gradle
SmartphoneApplication/app/src/androidTest/java/com/example/smartphoneapplication/: ExampleInstrumentedTest 2.java
SmartphoneApplication/app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
SmartphoneApplication/app/src/main/java/com/example/smartphoneapplication/: AssociateMobile.java  AssociationCompleted.java  KeyGenerator.java  Login.java  MainActivity.java  MyHttpClient.java  Register.java  User.java
SmartphoneApplication/app/src/main/java/com/example/smartphoneapplication/totp/: ReseedingSecureRandom.java  TOTPAuthenticator.java  TOTPConfig.java  TOTPCredentials.java  TOTPException.java  TOTPSecretKey.java
SmartphoneApplication/app/src/main/res/layout/: activity_associate_mobile.xml  activity_association_completed.xml  activity_login.xml  activity_main.xml  activity_register.xml
SmartphoneApplication/app/src/main/res/raw/: client_truststore.bks  final_client.bks
SmartphoneApplication/app/src/main/res/values/: strings 2.xml  themes.xml
SmartphoneApplication/app/src/main/res/values-night/: themes.xml
SmartphoneApplication/app/src/test/java/com/example/smartphoneapplication/: ExampleUnitTest.java
SmartphoneApplication/gradle/wrapper/: gradle-wrapper 2.properties
complete/: build.gradle  pom.xml  sample.db
complete/src/main/java/com/example/springboot/: Application.java  ApplicationController.java  ApplicationService.java  HelloController.java  KeyGenerator.java  MobileApp.java  MobileAppController.java  MobileAppService.java
complete/src/main/java/com/example/springboot/desktop/: DesktopApp.java  DesktopAppController.java  DesktopAppService.java
complete/src/main/java/com/example/springboot/helpers/: DBHelper.java  KeyGenerator.java
complete/src/main/java/com/example/springboot/helpers/totp/: ReseedingSecureRandom.java  TOTPAuthenticator.java  TOTPConfig.java  TOTPCredentials.java  TOTPException.java  TOTPSecretKey.java
complete/src/main/java/com/example/springboot/mobile/: MobileApp.java  MobileAppController.java  MobileAppService.java
complete/src/main/java/com/example/springboot/mobile/keys/: privateKey0.priv  privateKey1.priv  publicKey0.pub  publicKey1.pub
complete/src/main/java/com/example/springboot/user/: Association.java  User.java
complete/src/main/resources/: application.properties  final_server.jks  springboot.p12
desktop/: package-lock.json  package.json
desktop/src/: App.js  AppPage.js  DataService.js  LoginPage.js  RegisterPage.js  User.js
